# JetPackDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqy/jetpack_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/jetpack_demo/: BaseApp.kt  BaseModel.kt
app/src/main/java/com/zqy/jetpack_demo/activity/: MainActivity.kt  MemorandumActivity.kt  NavigationActivity.kt
app/src/main/java/com/zqy/jetpack_demo/adapter/: HomeListAdapter.kt  MemorandumAdapter.kt  PagingSampleAdapter.kt
app/src/main/java/com/zqy/jetpack_demo/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseListActivity.kt  BaseModel.kt
app/src/main/java/com/zqy/jetpack_demo/constant/: Const.kt
app/src/main/java/com/zqy/jetpack_demo/database/: AppDatabase.kt  MemorandumDao.kt
app/src/main/java/com/zqy/jetpack_demo/entity/: HomeListEntity.kt  Memorandum.kt  PagingSampleEntity.kt
app/src/main/java/com/zqy/jetpack_demo/ext/: ActivityExt.kt  AdapterExt.kt  Common.kt  CoroutineExceptionIntercept.kt  FragmentExt.kt  Log.kt  Resources.kt  View.kt
app/src/main/java/com/zqy/jetpack_demo/fragment/: HomeFragment.kt  LifecycleFragment.kt  NoteFragment.kt  PagingFragment.kt  RoomFragment.kt  ViewModelFragment.kt
app/src/main/java/com/zqy/jetpack_demo/http/: BaseOkHttpClient.kt  BaseRetrofit.kt  HttpConfig.kt  RetrofitFactory.kt
app/src/main/java/com/zqy/jetpack_demo/http/exception/: ErrorCode.kt  RetrofitException.kt
app/src/main/java/com/zqy/jetpack_demo/http/interceptor/: LoggingIntercept.kt
app/src/main/java/com/zqy/jetpack_demo/net/: API.kt  APIManager.kt  ApiService.kt  BaseEntity.kt  BasePagingEntity.kt  BaseResponse.kt
app/src/main/java/com/zqy/jetpack_demo/paging/: PagingDataSource.kt  PagingFactory.kt  PagingHelper.kt
app/src/main/java/com/zqy/jetpack_demo/respository/: PagingRepository.kt
app/src/main/java/com/zqy/jetpack_demo/utils/: ChangeLayout.kt  IntentUtils.kt  JsonReadUtils.kt  MyStatusBarUtil.kt  StatusBarUtil.java  TimeUtil.java  Toasts.kt
app/src/main/java/com/zqy/jetpack_demo/utils/pop/: BasePopWindow.kt  FilterPopWindow.kt  PopClickImpl.kt  PopStatus.kt
app/src/main/java/com/zqy/jetpack_demo/viewmodel/: PagingViewModel.kt  RoomViewmodel.kt  ThisViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_apps_black_24dp.xml  ic_apps_black_24dp_no_check.xml  ic_expand_more_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  shape_bg.xml  shape_edit_bg.xml  shape_item_divder.xml
app/src/main/res/layout/: activity_base_list.xml  activity_main.xml  activity_memor_randum.xml  activity_navigation.xml  base_enpty_layout.xml  base_toolbar.xml  fragment_item.xml  fragment_item_list.xml  fragment_note.xml  fragment_paging.xml  fragment_view_modle.xml  home_fragment.xml  include_line_2dp.xml  layout_draw.xml  layout_filter_popwindow.xml  lifecycle_fragment.xml  list_item.xml  note_list_tools.xml  paging_list_item.xml  room_fragment.xml  room_list_item.xml  view_modle_fragment.xml  viewstub_textview.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigationview.xml
app/src/main/res/navigation/: nav_graph.xml  nav_memorandum.xml  nav_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zqy/jetpack_demo/: ExampleUnitTest.kt
