<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_bg"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:hint="@string/string_search" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/changeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_apps_black_24dp_no_check"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/changeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                android:text="@string/string_filter"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e8" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diaryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/room_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="UnusedAttribute,VectorDrawableCompat" />
    </FrameLayout>
</LinearLayout>
